:root {
    --grey: #A2A7A5;
    --white: #FFFFFF;
    --light-mint: #B6D0C7;
    --black: #000000;
    --anti-flash-white: #EFEFF0;
    --dark-purple: #27233A;
    --davys-gray: #505168;
    --gunmetal: #292F36;
    --rick-black: #0D0C1D;

    /* transition */
    --transition: 0.25s ease-in-out;

    /* padding */
    --section-padding: 30px;

    /* gradient color */
    --flourescent-blue: hsl(178, 100%, 49%);
    --heliotrope-gray: hsl(253, 15%, 70%);
    --russian-violet: hsl(252, 80%, 16%);
    --dark-violet: hsl(252, 100%, 12%);
    --space-cadet: hsl(247, 43%, 20%);
    --blue-ryb: hsl(221, 100%, 50%);
    --white: hsl(0, 0%, 100%);
    --gradient: linear-gradient(to right, var(--flourescent-blue), var(--blue-ryb));
}

/* <uniquifier>: Use a uniquifier for the class name
// <weight>: Use a value from 100 to 900 */

.roboto-condensed {
  font-family: "Roboto Condensed", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: var(--black);
    background-repeat: no-repeat;
}

/* NAVIGATION CONTENT */
.navbar-container {
    display: flex;
    background-color: var(--black);
    height: 4em;
}



.link-container {
    background-color: var(--black);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


.logo-container img {
    width: 180px;
}


.navbar-links {
    display: inline-flex;
    margin-right: 4%;
    justify-content: flex-end;
}

.navbar-links li {
    margin: 12px 20px;
    list-style: none;
    position: relative;
}

.navbar-links li a{
    text-decoration: none;
    font-size: 1.2em;
    font-family: "roboto condensed";
    color: var(--white);
}

.navbar-links li a::before {
    content: "";
    background-color: var(--light-mint);
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    height: 2px;
    width: 0;
    transition: var(--transition)
}

.navbar-links li a:hover::before {
    content: "";
    background-color: var(--light-mint);
    position: absolute;
    bottom: -0.3rem;
    left: 0;
    height: 2px;
    width: 100%;
}
/* END OF NAVIGATION CSS /*

/* HERO SECTION CSS */
.hero {
    padding: 150px 0 var(--section-padding);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 110px;
}

.hero-content {
    height: 80%;
    width: 45%;
    margin-top: 30px;
    margin-bottom: 50px;
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    border: 0;
    border-radius: 12px;
    background-image: linear-gradient(to left, #000000, #11090d, #1a1218, #211822, #261e2e);
}

.hero-title {
    width: 100%;
    margin-bottom: 20px;
    font-size: 60px;
    color: var(--anti-flash-white);
    font-family: "Roboto Condensed";
}

.hero-text {
    color: var(--anti-flash-white);
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    font-family: "Roboto Condensed";
}

.hero .btn-primary {
    background-color: transparent;
    color: var(--white);
    padding: 14px 6px;
    font-family: "Roboto Condensed";
    border: 1px solid var(--anti-flash-white);
    border-radius: 80px;
    margin-top: 20px;
    width: 82px;
    font-size: 16px;
}

.hero .btn-primary:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.05, 1.1);
    cursor: pointer;
    background-color: var(--white);
    color: var(--black);
}

.hero .btn-primary span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.hero .btn-primary:hover span:after {
    opacity: 1;
    right: 0;
}

.hero .btn-primary span:after {
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.hero-image img{
    height: 400px;
}


/* FEATURED AND TOP CHARTS PODCAST CSS */
.featured-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    display: flex;
    height: 5em;
    margin-top: 60px;
}

.featured-container h1 {
    font-family: "Roboto Condensed";
}

.podcasts {
    display: grid;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 12px;
    padding: var(--section-padding) 0;
}

.podcast-list {
    display: flex;
    flex-direction: row;
    gap: 25px;
    flex-direction: row;
    list-style: none;
}

.podcast-list li {
    width: auto;
    list-style: none;
}

.podcast-card {
    width: 20%;
    border-radius: 4px;
}

.card-banner {
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

.card-banner img {
    border-radius: 8px;
    width: 100%;
}

.card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 8px;
}

.podcast-card:is(:hover, :focus) .card-banner::before {
    background: hsla(0, 0%, 100%, 0.1);
  }

.card-banner-icon {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: grid;
    place-items: center;
    color: var(--white);
    border-radius: 50%;
    font-size: 32px;
    transition: var(--transition);
}

.podcast-card:is(:hover, :focus) .card-banner-icon {
    background: var(--white);
    color: var(--dark-purple);
}

.card-meta {
    color: var(--white);
    font-size: 15px;
    margin-bottom: 10px;
    font-family: "Roboto Condensed";
}

.card-meta time {
    text-decoration: underline var(--davys-gray);
}

.pod-episode {
    text-decoration: underline var(--davys-gray);
}

.card-content h3 {
    color: white;
}

.card-content h3::before {
    content: "";
    background-color: var(--gradient);
    position: absolute;
    left: 0;
    height: 2px;
    width: 0;
    transition: var(--transition)
}

.card-content h3:hover::before {
    content: "";
    background-color: var(--gradient);
    position: absolute;
    left: 0;
    height: 2px;
    width: 100%;
}

.top-charts {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white);
    display: flex;
    height: 5em;
    margin-top: 60px;
}

.top-charts-header {
    font-family: "Roboto Condensed";
}
/* END OF FEATURED AND TOP CHARTS CSS */

/* Discover and Create */
.content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    width: 100%;
}

.content-container .content {
    font-family: "Roboto Condensed";
    margin-top: 40px;
    margin-bottom: 40px;
}

.discover-playlist {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
}

.discover-container {
    display: flex;
    color: var(--white);
    font-family: "Roboto Condensed";
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 12px;
    height: 12em;
    width: 400px;
    margin-right: 100px;
    flex-basis: 60%;
}

.discover-content {
    align-items: flex-start;
    margin: 36px 16px 36px 16px;
}

.discover-content h2 {
    font-size: 35px;
    font-weight: 700;
}

.discover-content p {
    margin-top: 10px;
    line-height: 1.6;
}

.discover-btn {
    background-color: transparent;
    color: var(--white);
    padding: 14px 6px;
    font-family: "Roboto Condensed";
    border: 1px solid var(--anti-flash-white);
    border-radius: 80px;
    margin-top: 20px;
    width: 82px;
    font-size: 16px;
}

.discover-btn:hover {
    transition: transform 0.3s ease-in-out;
    transform: scale(1.05, 1.1);
    cursor: pointer;
    background-color: var(--white);
    color: var(--black);
}

.discover-btn:hover span:after {
    opacity: 1;
    right: 0;
}

.discover-btn span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.discover-btn span:after {
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
/* END OF DISCOVER AND CREATE CSS */


/* HAMBURGER ICON CSS */
.check-btn, .close-menu {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 30px;
    color: var(--white);
    float: right;
    margin-right: 30px;
    cursor: pointer;
    display: none;
}

.check-btn i {
    margin-bottom: 43px;
}

#check {
    display: none;
}

/* FOOTER SECTION */
footer {
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to bottom, #000000, #11090d, #1a1218, #211822, #261e2e);
    color: var(--anti-flash-white);
    padding: 50px 0 30px;
    margin-top: 100px;
    font-size: 15px;
    line-height: 1.3;
    font-family: "Roboto Condensed";
}

.row {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2), .col:nth-child(3) {
    flex-basis: 15%;
}

.col .logo {
    width: 125px;
    margin-bottom: 10px;
}

.col h2 {
    width: fit-content;
    position: relative;
    margin-bottom: 25px;
}

.email {
    width: fit-content;
    margin: 14px 0;
}

.col ul li {
    display: inline-block;
}

.col ul li a{
    font-size: 20px;
    color: var(--white);
    padding: 6px;
    width: 40px;
    margin-right: 8px;
    border-radius: 60%;
}

.col ul li a:hover {
    background-color: var(--white);
    color: var(--rick-black);
    padding: 8px;
}


.newsletter {
    margin-bottom: 30px;
}

form {
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--white);
    margin-bottom: 40px;
}

form .fa-envelope {
    font-size: 18px;
    margin-right: 10px;
}

form input {
    width: 100%;
    background: transparent;
    border: 0;
    outline: none;
    color: var(--white);
}

form button {
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fa-arrow-right {
    color: var(--white);
    font-size: 16px;
}

hr {
    width: 85%;
    margin: 20px auto;
    border: 0;
    border-bottom: 1px solid var(--anti-flash-white);
}

.copyright {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* END OF HAMBURGER ICON CSS*/

/* CSS MEDIA QUERIES */
@media screen and (max-width: 320px) {
    .check-btn {
        font-size: 24px;
    }
}


@media screen and (max-width: 500px) {
    .card-banner-icon {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .navbar-links {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        margin-right: 0;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--rick-black);
        transition: all 0.3s ease-in-out;
    }

    .navbar-links li {
        margin-top: 30px;
    }

    .navbar-links li a {
        padding: 10px;
    }

    .check-btn {
        display: block;
        margin-top: 0;
    }

    .close-menu {
        display: block;
        margin-top: 17px;
        margin-left: 0;
        margin-right: 0;
    }

    #check:checked ~ .navbar-links {
        right: 0;
    }


    .podcast-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    footer {
        bottom: unset;
    }

    .col {
        flex-basis: 100%;
    }
    
    .col:nth-child(2), .col:nth-child(3) {
        flex-basis: 100%;
    }

    .hero-image {
        display: none;
    }

    .hero-content {
        width: 100%;
        padding: 50px;
        margin: 0 20px;
        background-image: linear-gradient(to top, #000000, #11090d, #1a1218, #211822, #261e2e);
    }
}

@media screen and (max-width: 880px) {
    .discover-create {
        padding-left: 100px;
    }

    .discover-playlist {
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
        margin: 30px 0 0 0;
    }

    .discover-container {
        margin-right: 0;
        margin-top: 26px;
    }
}


@media (min-width: 1024px) {
    .podcast-list {
        grid-template-columns: repeat(3, 1fr);
    }
}
